<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("desert-8644055_1920.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h3{
            color: black;
            font-size: large;
        }
        dl{
            color: black;
            font-size: 18px;
        }
        img{
            float: right;
            width: 600px;
            height: 460px;
            padding: 7px;
            border-radius: 30px;}
        .cxo{
            float: left;
            width: 600px;
            height: 460px;
            padding: 7px;
            border-radius: 30px;
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
}


.back-button {
    background-color: #f9ea1e;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #000;
}


.next-button {
    background-color: #01fc01;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #000;
}
    </style>
</head>
<body>
    <div>
        <img src="C:\Users\TIRTHENDU\Downloads\ko-phi-phi-lee-1809771.jpg" alt="cxb">
    </div>
    
    
    <h2 style="color: black">These are only 30% of world's tourist destinations. The rest 70% are -</h2>
    
        <div class="cont1"><dl><h3>Europe -</h3> 
<dt>France:</dt><dd>Eiffel Tower, Louvre Museum, and charming cafes.</dd>
<dt>Netherlands:</dt><dd>Amsterdam's canals and museums, windmill-dotted village of Kinderdijk, Rotterdam's modern architecture.</dd>
<dt>Spain:</dt><dd>Barcelona's Gaudí’s architecture and beaches, Madrid's museums and nightlife.</dd></dl></div>
<div class="cont2"><dl><h3>Asia -</h3>
<dt>Japan:</dt> <dd>Tokyo’s futuristic skyline and Kyoto’s ancient temples.</dd>
<dt>China:</dt> <dd>The Great Wall, Forbidden City, and vibrant Shanghai.</dd>
    <dt>Thailand:</dt> <dd>Bangkok’s temples and beaches of Phuket.</dd>
        <dt>India:</dt> <dd>The Taj Mahal, Rajasthan’s palaces, Goa’s beaches and Ladakh-Kashmir region.</dd>
            <dt>Indonesia:</dt> <dd>Bali’s tropical resorts and spiritual retreats.</dd>
                <dt>UAE:</dt> <dd>Dubai's skyline, Abu Dhabi's Sheikh Zayed Grand Mosque and Sharjah's rich heritage.</dd></dl></div>
<div class="cont3"><dl><h3>Africa -</h3>
<dt>Egypt:</dt> <dd>Pyramids of Giza and the Nile River.</dd>
    <dt>Morocco:</dt> <dd>Marrakech’s souks and Atlas Mountains.</dd>
        <dt>South Africa:</dt> <dd>Cape Town, safaris in Kruger National Park.</dd>
            <dt>Tanzania:</dt> <dd>Serengeti and Mount Kilimanjaro treks.</dd></dl></div>
<div class="cont4"><dl><h3>Central and South America -</h3>
<dt>Mexico:</dt> <dd>Chichen Itza, Cancun, and vibrant festivals.</dd>
    <dt>Brazil:</dt> <dd>Rio de Janeiro’s Carnival, Christ the Redeemer.</dd>
        <dt>Peru:</dt> <dd>Machu Picchu and the Amazon rainforest.</dd>
            <dt>Argentina:</dt> <dd>Buenos Aires tango shows and Patagonia wilderness.</dd>
                <dt>Columbia:</dt> <dd>Bogotá's vibrant culture, Cartagena's colonial architecture, Santa Marta's beautiful beaches.</dd></dl></div>
</dl>
<div>
    <img src="C:\Users\TIRTHENDU\OneDrive\Desktop\Tirhtml\pexels-giada-modugno-3368075-7018983.jpg" alt="cxb" class="cxo">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="bottom-buttons">
    <button onclick="window.location.href='wb7.html'"class="back-button">Back</button>
    <button onclick="window.location.href='wb9.html'"class="next-button" style="float: right;">Next</button>
</div>
    

</body>
</html>