<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Message</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("pexels-asadphoto-1591373.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }

        .thanks {
            text-align: center;
            font-size: 34px;
            color: whitesmoke;
            font-weight: bolder;
            border-style: ridge;
            background-color: rgb(255, 140, 0);
            text-align: center;
            border-radius: 10px;
            border-width: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-color: cyan;

        }

        .thanks span {
            font-size: 54px;
            display: block;
            margin-top: 10px;
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    color: blue;
}
.clk {
    background-color: #f9ea1e;
    justify-content:space-between;
}
    </style>
</head>
<body>

    <div class="thanks">
        Thank You for Showing Your Interest, Have a Nice Day!<br>
        See You Soon in the Trip!
        <span>🙏😊</span>
    <button onclick="window.location.href='wbx.html'"class="clk" style="float: center;">Click Here</button></div>

</body>
</html>
