<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel & Tourism Website</title>
    <link rel="stylesheet" href="webp.css">
    <style>
        body{
            background-image: url("boat-4899802.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        
        .search-bar input{
            height: 1px;
            border-radius: 7px;
            box-sizing: content-box;
            width: 200px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            
            
            
        }
        .hero{
            background-image: url("pexels-tholaal-mohamed-44739834-7832613.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 100px;
            
            
        }

        footer {
            background-image: url("beach-1850218.jpg");
            background-size: cover;
            color: white;
            padding: 40px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .footer-column {
            flex: 1;
            min-width: 200px;
            margin: 10px 20px;
        }

        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }

        .footer-column p,
        .footer-column a {
            margin: 5px 0;
            color: white;
            text-decoration: none;
            font-size: 15px;
            line-height: 1.8;
        }

        .footer-column a:hover {
            color: #80cbc4;
        }

    
        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            display: inline-block;
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #80cbc4;
        }

        
        .footer-bottom {
            text-align: center;
           
           padding: 15px 0px;
            background-color: #00332e;
            margin-top: 20px;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 16px;
        }

        
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

        }
        button, a {
            padding: 10px 25px;
            margin: 5px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .skip-btn {
            background-color: #2bff00;
            color: rgb(0, 0, 0);
        }

        a.skip-btn {
            display: inline-block;
            text-align: center;
        }
        .navbar{
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">HOME</div>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="wb1.html">Explore</a>
            <a href="wb3.html">Destinations</a>
            <a href="wb9.html">Packages</a>
            <a href="wbx.html">Contact Us</a>
        </nav>
        <button class="book-now">Book Now</button>
    </header>
    <section class="hero">
        <h1>Your Next Adventure Awaits!</h1>
       <div class="search-bar">
            <input type="text"  placeholder="Where do you want to go?" style="padding: 25px;">
            <button>Search</button>
        </div>
    </section>
    <section class="featured-destinations">
       <div class="destination-images">
            <img src="C:\Users\TIRTHENDU\Downloads\istockphoto-977164386-1024x1024.jpg" alt="Eiffel Tower" height="350px" width="400px">
            <img src="C:\Users\TIRTHENDU\Downloads\hot-air-balloons-4561267.jpg" alt="Hot Air Balloons"height="350px" width="400px">
            <img src="C:\Users\TIRTHENDU\Downloads\istockphoto-623595614-1024x1024.jpg" alt="Statue Of Liberty"height="350px" width="400px">
        </div>
    </section>
       
    <footer>
        <div class="footer-container">

            <div class="footer-column">
                <h3>About Us</h3>
                <p>Explore the world with us! We offer the best travel experiences to make your adventures unforgettable.</p>
            </div>

            <div class="footer-column">
                <h3>Quick Links</h3>
               <p> <a href="#"><b>Home</b></a></p>
                <p><a href="wb3.html"><b>Destinations</b></a></p>
                <p><a href="wb9.html"><b>Tours & Packages</b></a></p>
                <a href="wbx.html"><b>Contact</b></a>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: tirthtravel234@gmail.com, dattaagency456@gmail.com</p>
                <p>Phone: 91-7718740226, 91-9370048625</p>
                <p>Address: Jalpaiguri City, 12 No. Lane, West Bengal</p>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fa fa-facebook">Tirtha Datta in FB</i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram">Tirxha47 in IG</i></a>
                    <a href="#" target="_blank"><i class="fa fa-youtube">Freaky&Funky in YT</i></a>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Travel Agency. All rights reserved.</p>
            <a href="wb1.html" class="skip-btn" style="float: right;">Next</a>
        </div>
        
    </footer>
   

</body>
</html>
